HOST=0.0.0.0
PORT=1337
APP_KEYS=2F42N7Pc6c+h8n+YNe7Pmg==,wvjgBZAN4Uzn12USExEwhw==,+nk0yo7aa6nKcp9d6g6rPw==,/da60z2KGfSZU9qqWRoXVA==
API_TOKEN_SALT=a1qAuJoVtucvh+BM8ylHzQ==
ADMIN_JWT_SECRET=JH/J9xB0XdEij/ig+8ZXCQ==
TRANSFER_TOKEN_SALT=5HiluKwLjyE/cxrpHgdtnQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PZJO9jYfIn/ODVjD2ej58g==
