HOST=0.0.0.0
PORT=1337
APP_KEYS=F+pkMmah8c7Xj7hyf839Wg==,IVK5Qwq5VmyyI1kAJIiLqQ==,L3e/wCNGCqOo6QY6mydFjA==,Hc0owxRYeeyF7ohsd5+Ecw==
API_TOKEN_SALT=iVrcDtv0xcw6QjbAhtknTQ==
ADMIN_JWT_SECRET=mbfKvGtO+qb9QfxFwbNpig==
TRANSFER_TOKEN_SALT=pPG5SYgMYHQHDfoeHUSpog==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JJDxcnXgjcoGSXf8GLF/aQ==
